# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: Iosevka Extended Bold 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
# exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
#exec --no-startup-id nm-applet

# Autostart apps:
exec_always --no-startup-id autotiling

# Display wallpaper:
exec_always --no-startup-id nitrogen --set-zoom-fill /home/necoarc/yokune_ruko2.png

# Useful binds (Screenshotting):
bindsym $mod+Shift+s exec flameshot gui
bindsym Print exec flameshot gui

# Useful binds (Applications):
bindsym $mod+E exec thunar

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec pamixer --increase 5
bindsym XF86AudioLowerVolume exec pamixer --decrease 5
bindsym XF86AudioMute exec pamixer --toggle-mute

# Media control.
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next

# Brightness. 
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
#tiling_drag modifier titlebar

# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+i layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Launch the Pavucontrol Volume Mixer.
bindsym $mod+p exec pavucontrol

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:ᚋ"
set $ws2 "2:ᚌ"
set $ws3 "3:ᚍ"
set $ws4 "4:ᚎ"
set $ws5 "5:ᚏ"
set $ws6 "6:ᚏ ᚋ"
set $ws7 "7:ᚏ ᚌ"
set $ws8 "8:ᚏ ᚍ"
set $ws9 "9:ᚏ ᚎ"
set $ws10 "10:ᚏ ᚏ"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
#bindsym $mod+Shift+r swaymsg restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# i3-gaps:
gaps inner 5
gaps outer 5
smart_gaps on

# i3-borders:
for_window [class="^.*"] border pixel 0
smart_borders on

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    font pango: Iosevka Heavy 16
    position top
    strip_workspace_numbers yes
    status_command i3status
    colors {
        background #433052
        statusline #F8F8F2
        separator  #44475A

        focused_workspace  #433052 #DF3B86 #F8F8F2
        active_workspace   #433052 #882452 #F8F8F2
        inactive_workspace #433052 #882452 #BFBFBF
        urgent_workspace   #FF5555 #FF5555 #F8F8F2
        binding_mode       #FF5555 #FF5555 #F8F8F2
    } 
#    height 40
    workspace_min_width 50

    # Disable tray output.
    #tray_output none
}

# Window Appearance
client.focused          #433052 #1e0e29 #F8F8F2 #DF3B86   #DF3B86
client.focused_inactive #433052 #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #433052 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #433052 #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #433052 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2


# Launch Dmenu and Dmenu Desktop
#bindsym $mod+d exec --no-startup-id bemenu-run -nf '#F8F8F2' -nb '#433052' -sb '#DF3B86' -sf '#F8F8F2' -fn 'Iosevka Heavy-14' -p 'Dmenu: '
#bindsym $mod+d exec --no-startup-id tofi -nf '#F8F8F2' -nb '#433052' -sb '#DF3B86' -sf '#F8F8F2' -fn 'Iosevka Heavy 14' -p 'Bemenu: '

#bindsym $mod+d exec --no-startup-id wmenu-run
#bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -nf '#F8F8F2' -nb '#433052' -sb '#DF3B86' -sf '#F8F8F2' -fn 'Iosevka Heavy-14' -p 'Dmenu-Desktop: '"
#bindsym $mod+d exec --no-startup-id rofi -show combi -run-command "i3-msg exec '{cmd}'" -show-icons


# Launch SNI service for apps to fallback to.
#exec --no-startup-id /run/current-system/sw/bin/snixembed
#exec --no-startup-id xrandr --output DP-4 --off  --output DP-2 --auto  --primary

# Launch fcitx5 IME.
exec fcitx5 -d -r